# INCLUA SUAS CHAVES DE API BINANCE AQUI
API_KEY=FbbaHeWG7rLe2YYOGl3N8GPDFHtPJPXX59vugJaKo8ubbNhH8gKjMrA3HXEhiOWm
SECRET_KEY=8hVzo9VETV9PnVrF6eT1ZYGYDdcODIqlYV0fQpnItbyDndCt8QKyCHFOD2yJWNxK

# API_URL_SPOT=https://api.binance.com
# API_URL_FUT=https://fapi.binance.com
# SYMBOL=ADAUSDT, XRPUSDT, GALAUSDT, VETUSDT, 1000SHIBUSDT, WLDUSDT, SANDUSDT
PORT=3000

GLOBAL_AXIOS_TIMEOUT=5000

# PARA ATIVAR O SISTEMA E O SIMULADOR USE "true" OU "false" SEM ASPAS
ONOFF=ON
SIMULATION=false

# NUMERO DE TRADES SIMULTANEOS
TRDSIMULT=3 # MAXIMO 7

#PONTO DE MARGEM PARA CADA TRADE: CADA PONTO EQUIVALE A 5% DA BANCA
PMARG=1 # MAXIMO 20

RANGE=15

# PERCENTUAL DE PERDA E GANHO EM CADA TRADE
TAKEPROFIT=15.00    # NAO PODE SER NEGATIVO
STOPLOSS=-30.00     # NAO PODE SER POSITIVO

# PERCENTUAL DA TRAVA DE PERDA OU GANHO DIARIO
TPDIA=3.00       # NAO PODE SER NEGATIVO
SLDIA=-10.00      # NAO PODE SER POSITIVO


# A razão para o SLDIA estar em -100% (pode ser alterado) está diretamente ligada à nossa abordagem
# diferenciada de investimento, que se distancia das estratégias tradicionais ao empregar um modelo
# baseado em engenharia reversa.

# Nossa metodologia parte do princípio de que o valor alocado na banca deve corresponder ao montante
# que o investidor está disposto a perder em um cenário de desempenho desfavorável do mercado.
# Segundo especialistas, um nível de exposição considerado seguro gira em torno de 5% do capital total,
# sendo que o limite máximo recomendado é de 20%. Dessa forma, utilizamos a seguinte fórmula para
# definição da banca: valorTotal / 10 * 2 = valorBanca.

# É fundamental compreender que, ao operar com nosso sistema, há riscos inerentes ao mercado financeiro,
# incluindo a possibilidade de perdas. No entanto, nosso modelo foi desenvolvido para oferecer uma gestão
# estratégica do capital, ajudando a minimizar impactos negativos e otimizar o desempenho a longo prazo.